<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Map with zoom-in, zoom-out buttons and zoom on mousewheel</title>
    <style type="text/css">
        body {
            color: #5d5d5d;
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
        }

        .container {
            max-width: 500px;
            margin: auto;
        }
        
        @media only screen and (max-width: 992px) {
            .container {
                max-width: 100%;
                margin: auto;
            }
        }

        /* Specific mapael css class are below
         * 'mapael' class is added by plugin
        */

        .mapael .map {
            background-color: #cddee0;
            margin-bottom: 10px;
            position: relative;
        }

        /* For all zoom buttons */
        .mapael .zoomButton {
            background-color: #fff;
            border: 1px solid #ccc;
            color: #000;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            position: absolute;
            top: 0;
            font-weight: bold;
            left: 10px;

            -webkit-user-select: none;
            -khtml-user-select : none;
            -moz-user-select: none;
            -o-user-select : none;
            user-select: none;
        }

        /* Reset Zoom button first */
        .mapael .zoomReset {
            top: 10px;
        }

        /* Then Zoom In button */
        .mapael .zoomIn {
            top: 30px;
        }

        /* Then Zoom Out button */
        .mapael .zoomOut {
            top: 50px;
        }

        .mapael .mapTooltip {
            position: absolute;
            background-color: #474c4b;
            moz-opacity: 0.70;
            opacity: 0.70;
            filter: alpha(opacity=70);
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            max-width: 200px;
            display: none;
            color: #fff;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
            charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
    <script src="../../js/jquery.mapael.js" charset="utf-8"></script>
    <script src="../../js/maps/ic_terreo.js" charset="utf-8"></script>
    <script src="../../js/maps/world_countries.js" charset="utf-8"></script>
    <script src="../../js/maps/usa_states.js" charset="utf-8"></script>

<!--
    <script type="text/javascript">
        (function($) {
            $(function(){
                $(".mapcontainer").mapael({
                    map : {
                        name : "france_departments",
                        zoom: {
                            enabled:true
                        }
                    }
                });
            });
    </script>
-->
    <script type="text/javascript">
        $(function () {
            $(".mapcontainer").mapael({
                map: {
                    // Set the name of the map to display
                    name: "ic_terreo",
                    zoom: {
                        enabled:true
                    }
                },
                areas: {
                    "Direcao": {
                        attrs: {
                            fill: "#FFD844"
                        }
                        , attrsHover: {
                            fill: "#D9B800"
                        },
                        text: {content: "", attrs: {"font-size": 15, "fill": "#fff"}},
                        tooltip: {content: "Direção"},
//                        href: "http://fr.wikipedia.org/wiki/Morbihan"
                    },
                    "Pos": {
                        attrs: {
                            fill: "#FFD844"
                        }
                        , attrsHover: {
                            fill: "#D9B800"
                        },
                        text: {content: "", attrs: {"font-size": 15, "fill": "#fff"}},
                        tooltip: {content: "Coordenação de Pós-Graduação"},
//                        href: "http://fr.wikipedia.org/wiki/Morbihan"
                    },
                    "Coord": {
                        attrs: {
                            fill: "#FFD844"
                        }
                        , attrsHover: {
                            fill: "#D9B800"
                        },
                        text: {content: "", attrs: {"font-size": 15, "fill": "#fff"}},
                        tooltip: {content: "Coordenações de Cursos"},
//                        href: "http://fr.wikipedia.org/wiki/Morbihan"
                    },
                    "Auditorio": {
                        attrs: {
                            fill: "#FF5555"
                        }
                        , attrsHover: {
                            fill: "#9E3535"
                        },
                        text: {content: "Auditório", attrs: {"font-size": 45, "fill": "#fff"}},
                        tooltip: {content: "Auditório (Bugão)"},
                        href: "http://fr.wikipedia.org/wiki/Morbihan"
                    },
                    "BanheirosAudit": {
                        attrs: {
                            fill: "#DDC0E5"
                        }
                        , attrsHover: {
                            fill: "#AA93B0"
                        },
                          text: {content: "Banheiros", attrs: {"font-size": 18, "fill": "#fff"}},
//                        href: "http://fr.wikipedia.org/wiki/C%C3%B4te-d%27Or",
//                        target: "_blank"
                    }
                }
            });
        });
    </script>

</head>

<body>

<div class="container">
    <h1>Map with zoom-in, zoom-out buttons and zoom on mousewheel</h1>

    <div class="mapcontainer">
        <div class="map">
            <span>Alternative content for the map</span>
        </div>
    </div>

    <p><b>All example for jQuery Mapael are available <a href="https://www.vincentbroute.fr/mapael/">here</a>.</b></p>
</div>
</body>
</html>